<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tracks_unpivot' inline='true' name='federated.0f39v0d16k12rq19ltiw4002vmra' version='18.1'>
      <connection class='federated'>
        <named-connections>
<<<<<<< HEAD
          <named-connection caption='tracks_unpivot' name='textscan.0f4ssqq0ng0o0519jcrwo018tkq1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/tracks_unpivot.csv' dataRefreshTime='' directory='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/csv' filename='tracks_unpivot_normalized.csv' interpretationMode='8' password='' server='' validate='no' />
=======
          <named-connection caption='form' name='textscan.1grgc0y01r56en17gi7zc1t3ftky'>
            <connection class='textscan' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data' filename='form.csv' password='' server='' />
>>>>>>> 048544b049ddad9c937f8fee3e79058d7475431c
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0f4ssqq0ng0o0519jcrwo018tkq1' name='tracks_unpivot_normalized.csv' table='[tracks_unpivot_normalized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='track' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='playlist_id' ordinal='2' />
              <column datatype='string' name='playlist' ordinal='3' />
              <column datatype='boolean' name='top-track' ordinal='4' />
              <column datatype='string' name='duration_ms' ordinal='5' />
              <column datatype='string' name='mode' ordinal='6' />
              <column datatype='string' name='key' ordinal='7' />
              <column datatype='string' name='variable' ordinal='8' />
              <column datatype='string' name='value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0f4ssqq0ng0o0519jcrwo018tkq1' name='path.csv' table='[path#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
<<<<<<< HEAD
=======
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radius' datatype='integer' name='[Calculation_884394444356722701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Point Spacing' datatype='real' name='[Calculation_884394444356759566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/9' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_884394444356841487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Point]-1)*[Calculation_884394444356759566]' />
      </column>
      <column caption='Angle in Radians' datatype='real' name='[Calculation_884394444356931600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Calculation_884394444356841487])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_884394444357013521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_884394444356931600])*[Calculation_884394444356722701]' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_884394444357095442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_884394444356931600])*[Calculation_884394444356722701]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_AD77C190D3BD4259BF175067D96E4B12]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tracks_unpivot' inline='true' name='federated.0f39v0d16k12rq19ltiw4002vmra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_unpivot' name='textscan.0f4ssqq0ng0o0519jcrwo018tkq1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/tracks_unpivot.csv' dataRefreshTime='' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/csv' filename='tracks.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0f4ssqq0ng0o0519jcrwo018tkq1' name='tracks_unpivot_normalized.csv' table='[C:\Users\Juan.Perez\notebooks\otros\my_spotify_analysis\data\tracks_unpivot_normalized#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='es_ES'>
              <column datatype='string' name='track' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='playlist_id' ordinal='2' />
              <column datatype='string' name='playlist' ordinal='3' />
              <column datatype='boolean' name='top-track' ordinal='4' />
              <column datatype='string' name='duration_ms' ordinal='5' />
              <column datatype='string' name='mode' ordinal='6' />
              <column datatype='string' name='key' ordinal='7' />
              <column datatype='string' name='variable' ordinal='8' />
              <column datatype='string' name='value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0f4ssqq0ng0o0519jcrwo018tkq1' name='path.csv' table='[path#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
>>>>>>> 048544b049ddad9c937f8fee3e79058d7475431c
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top-track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='indice' datatype='integer' name='[Calculation_1172906230889463812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_c' datatype='real' name='[Calculation_1172906230889586693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_c' datatype='real' name='[Calculation_1172906230889730054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variable_values_circle_graph' datatype='real' name='[Calculation_1172906230890438663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@rank' datatype='integer' name='[Calculation_1172906230891175945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1172906230890438663], &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Maxvalue' datatype='real' name='[Calculation_1172906230892245007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_1172906230892699664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1172906230890438663]/[Calculation_1172906230892245007]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variable_adjustments' datatype='integer' name='[Calculation_68398483381620736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist] IN(&quot;JP&quot;,&quot;OST&quot;,&quot;Chillout 2023&quot;) THEN 1&#13;&#10;ELSEIF [playlist] IN (&quot;para cantar&quot;, &quot;House&quot;) THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='adjusted_values' datatype='real' name='[Calculation_68398483382128642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090638192647]*[Calculation_68398483381620736]' />
      </column>
      <column caption='angle' datatype='real' name='[Calculation_877076090635350019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/MIN({COUNTD([variable])})) + PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_877076090635988997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090641448968]*Cos([Calculation_877076090635350019])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_877076090636066822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090641448968]*SIN([Calculation_877076090635350019])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='float_values' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([value])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_877076090641448968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_68398483382128642])' />
      </column>
      <column caption='Radius' datatype='integer' name='[Calculation_884394444356333578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Point Spacing' datatype='real' name='[Calculation_884394444356448267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/9' />
      </column>
      <column caption='playlist_weight' datatype='integer' name='[Calculation_884394444364742675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist] IN(&quot;JP&quot;,&quot;OST&quot;,&quot;Chillout 2023&quot;) THEN 5&#13;&#10;ELSEIF [playlist] IN (&quot;para cantar&quot;, &quot;House&quot;) THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='top_track_weight' datatype='integer' name='[Calculation_884394444364992532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [top-track] = True THEN 5&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='track_relevance' datatype='integer' name='[Calculation_884394444365135893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_884394444364742675]+[Calculation_884394444364992532]' />
      </column>
<<<<<<< HEAD
      <_.fcp.ObjectModelTableType.true...column caption='tracks_unpivot_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_unpivot_normalized.csv_DE8FC64E33564DDDA10B3EC7A8D44453]' role='measure' type='quantitative' />
=======
      <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks_unpivot_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_unpivot_normalized.csv_5E174904E3564CF8A29D106BB3A3A6AF]' role='measure' type='quantitative' />
>>>>>>> 048544b049ddad9c937f8fee3e79058d7475431c
      <column caption='Duration Ms' datatype='string' name='[duration_ms]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tracks_unpivot_normalized' inline='true' name='federated.0ud8ds40yz4w0i15zna9r0tyswxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_unpivot_normalized' name='textscan.1bbhxq01d6igqu1329idr1r9wbkv'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/csv/tracks_unpivot_normalized.csv' dataRefreshTime='' directory='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/csv' filename='C:/Users/juanp/AppData/Local/Temp/TableauTemp/0tir4ja03mc08f15spjjg1xnokg7/tracks_unpivot_normalized.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.1bbhxq01d6igqu1329idr1r9wbkv' name='tracks_unpivot_normalized.csv' table='[tracks_unpivot_normalized#csv$]' type='table'>
              <columns gridOrigin='A1:J10001:no:A1:J10001:1'>
                <column datatype='string' name='track' ordinal='0' />
                <column datatype='string' name='id' ordinal='1' />
                <column datatype='string' name='playlist_id' ordinal='2' />
                <column datatype='string' name='playlist' ordinal='3' />
                <column datatype='boolean' name='top-track' ordinal='4' />
                <column datatype='integer' name='duration_ms' ordinal='5' />
                <column datatype='integer' name='mode' ordinal='6' />
                <column datatype='integer' name='key' ordinal='7' />
                <column datatype='string' name='variable' ordinal='8' />
                <column datatype='real' name='value' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.1bbhxq01d6igqu1329idr1r9wbkv' name='path.csv' table='[path#csv$]' type='table'>
              <columns gridOrigin='A1:A3:no:A1:A3:1'>
                <column datatype='integer' name='Path' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1bbhxq01d6igqu1329idr1r9wbkv' name='artists.csv' table='[artists#csv$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artist' ordinal='1' />
              <column datatype='string' name='artist_id' ordinal='2' />
              <column datatype='string' name='genres' ordinal='3' />
              <column datatype='string' name='track_id' ordinal='4' />
              <column datatype='integer' name='popularity' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1bbhxq01d6igqu1329idr1r9wbkv' name='most_listened_to_url.csv' table='[most_listened_to_url#csv$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='image_url' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1bbhxq01d6igqu1329idr1r9wbkv' name='my_streaming_history.csv' table='[my_streaming_history#csv$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='endTime' ordinal='1' />
              <column datatype='string' name='artistName' ordinal='2' />
              <column datatype='string' name='trackName' ordinal='3' />
              <column datatype='integer' name='msPlayed' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1bbhxq01d6igqu1329idr1r9wbkv' name='top_url.csv' table='[top_url#csv$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:1'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='image_url' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top-track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[most_listened_to_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (most_listened_to_url.csv)]</local-name>
            <parent-name>[most_listened_to_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[most_listened_to_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (my_streaming_history.csv)]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (top_url.csv)]</local-name>
            <parent-name>[top_url.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (top_url.csv)]</local-name>
            <parent-name>[top_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url (top_url.csv)]</local-name>
            <parent-name>[top_url.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='indice_generos' datatype='integer' name='[Calculation_1185572605684936706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[genres]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='indice' datatype='integer' name='[Calculation_1185572605686239239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_circular' datatype='real' name='[Calculation_1185572605686345736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1185572605686239239]*[Calculation_1185572605690355733]))*[Calculation_1185572605687828491]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_circular' datatype='real' name='[Calculation_1185572605686464521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1185572605686239239]*[Calculation_1185572605690355733]))*[Calculation_1185572605687828491]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='genres_seconds' datatype='integer' name='[Calculation_1185572605687648266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@rank' datatype='integer' name='[Calculation_1185572605687828491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1185572605687648266],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@maximun_seconds' datatype='integer' name='[Calculation_1185572605690073108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage_circular' datatype='real' name='[Calculation_1185572605690355733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1185572605687648266]/[Calculation_1185572605690073108]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (my streaming history.csv)' datatype='integer' name='[F1 (my_streaming_history.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (top url.csv)' datatype='integer' name='[F1 (top_url.csv)]' role='measure' type='quantitative' />
      <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_5E9594C53CA64CAEB76DC463A913BDE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most_listened_to_url.csv' datatype='table' name='[__tableau_internal_object_id__].[most_listened_to_url.csv_B08682C309934AA79F83A3511B2438C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_streaming_history.csv' datatype='table' name='[__tableau_internal_object_id__].[my_streaming_history.csv_6810D8CEE1FF42A3809F7A3831FDCC0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_url.csv' datatype='table' name='[__tableau_internal_object_id__].[top_url.csv_E5AADF260C2E4712AD0A581169CFD772]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks_unpivot_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_unpivot_normalized.csv_919E172379604693B51DB0188A206480]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image Url (Top Url.Csv)' datatype='string' name='[image_url (top_url.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
      <column caption='Track (Most Listened To Url.Csv)' datatype='string' name='[track (most_listened_to_url.csv)]' role='dimension' type='nominal' />
      <column caption='Track (Top Url.Csv)' datatype='string' name='[track (top_url.csv)]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0f39v0d16k12rq19ltiw4002vmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0f39v0d16k12rq19ltiw4002vmra'>
            <column caption='indice' datatype='integer' name='[Calculation_1172906230889463812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_c' datatype='real' name='[Calculation_1172906230889586693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_c' datatype='real' name='[Calculation_1172906230889730054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='variable_values_circle_graph' datatype='real' name='[Calculation_1172906230890438663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_1172906230891175945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1172906230890438663], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Maxvalue' datatype='real' name='[Calculation_1172906230892245007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_1172906230892699664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1172906230890438663]/[Calculation_1172906230892245007]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='float_values' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value])' />
            </column>
            <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172906230889586693]' derivation='User' name='[usr:Calculation_1172906230889586693:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230889463812]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230891175945]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892245007]' ordering-type='Field'>
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' />
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' />
              </table-calc>
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230890438663]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892699664]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1172906230889730054]' derivation='User' name='[usr:Calculation_1172906230889730054:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230889463812]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892245007]' ordering-type='Field'>
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' />
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' />
              </table-calc>
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230891175945]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230890438663]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892699664]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1172906230890438663]' derivation='User' name='[usr:Calculation_1172906230890438663:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Chillout 2023&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;JP&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;OST&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;para cantar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230890438663:qk:1]' />
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230890438663:qk:1]' />
              <path column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:Path (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</run>
                <run bold='true'>&gt;   &lt;</run>
                <run bold='true'>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230890438663:qk:1]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230889586693:qk:14]</rows>
        <cols>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230889730054:qk:14]</cols>
        <show-full-range>
          <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot_normalized' name='federated.0ud8ds40yz4w0i15zna9r0tyswxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud8ds40yz4w0i15zna9r0tyswxj'>
            <column caption='indice' datatype='integer' name='[Calculation_1185572605686239239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_circular' datatype='real' name='[Calculation_1185572605686345736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1185572605686239239]*[Calculation_1185572605690355733]))*[Calculation_1185572605687828491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
<<<<<<< HEAD
            <column caption='Y_circular' datatype='real' name='[Calculation_1185572605686464521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1185572605686239239]*[Calculation_1185572605690355733]))*[Calculation_1185572605687828491]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='genres_seconds' datatype='integer' name='[Calculation_1185572605687648266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_1185572605687828491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1185572605687648266],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@maximun_seconds' datatype='integer' name='[Calculation_1185572605690073108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage_circular' datatype='real' name='[Calculation_1185572605690355733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1185572605687648266]/[Calculation_1185572605690073108]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[msPlayed]' derivation='Sum' name='[sum:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572605686345736]' derivation='User' name='[usr:Calculation_1185572605686345736:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605686239239]' ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605690355733]' ordering-type='Rows' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605687828491]' ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[genres]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605687648266]' ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605690073108]' ordering-type='Field'>
                <order field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[genres]' />
                <order field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1185572605686464521]' derivation='User' name='[usr:Calculation_1185572605686464521:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605690355733]' ordering-type='Rows' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605686239239]' ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605687828491]' ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[genres]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605687648266]' ordering-field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Calculation_1185572605690073108]' ordering-type='Field'>
                <order field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[genres]' />
                <order field='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:genres:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([msPlayed])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genres:nk]' />
                  <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
                </groupfilter>
=======
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884394444365135893]' derivation='Sum' name='[sum:Calculation_884394444365135893:qk]' pivot='key' type='quantitative' />
            <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:track:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:track:nk]' member='%null%' />
                <groupfilter function='member' level='[none:track:nk]' member='%null%' />
>>>>>>> 048544b049ddad9c937f8fee3e79058d7475431c
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
<<<<<<< HEAD
            <column>[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[sum:msPlayed:qk]' />
              <text column='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:genres:nk]' />
              <text column='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[sum:msPlayed:qk]' />
              <path column='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:Path (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[sum:msPlayed:qk]</run>
                <run bold='true'>&gt;  &lt;</run>
                <run bold='true'>[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:genres:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[usr:Calculation_1185572605686345736:qk:15]</rows>
        <cols>[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[usr:Calculation_1185572605686464521:qk:17]</cols>
        <show-full-range>
          <column>[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='most_listened_url'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot_normalized' name='federated.0ud8ds40yz4w0i15zna9r0tyswxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud8ds40yz4w0i15zna9r0tyswxj'>
            <column caption='Image Url' datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[track (most_listened_to_url.csv)]' derivation='None' name='[none:track (most_listened_to_url.csv):nk]' pivot='key' type='nominal' />
            <column caption='Track (Most Listened To Url.Csv)' datatype='string' name='[track (most_listened_to_url.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:track (most_listened_to_url.csv):nk] / [federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:image_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='my_top_songs_url'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot_normalized' name='federated.0ud8ds40yz4w0i15zna9r0tyswxj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ud8ds40yz4w0i15zna9r0tyswxj'>
            <column caption='Image Url (Top Url.Csv)' datatype='string' name='[image_url (top_url.csv)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[image_url (top_url.csv)]' derivation='None' name='[none:image_url (top_url.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[track (top_url.csv)]' derivation='None' name='[none:track (top_url.csv):nk]' pivot='key' type='nominal' />
            <column caption='Track (Top Url.Csv)' datatype='string' name='[track (top_url.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
<<<<<<< HEAD
        <rows>([federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:track (top_url.csv):nk] / [federated.0ud8ds40yz4w0i15zna9r0tyswxj].[none:image_url (top_url.csv):nk])</rows>
=======
        <rows>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:track:nk]</rows>
>>>>>>> 048544b049ddad9c937f8fee3e79058d7475431c
        <cols />
      </table>
    </worksheet>
    <worksheet name='qualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0f39v0d16k12rq19ltiw4002vmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0f39v0d16k12rq19ltiw4002vmra'>
            <column caption='variable_adjustments' datatype='integer' name='[Calculation_68398483381620736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist] IN(&quot;JP&quot;,&quot;OST&quot;,&quot;Chillout 2023&quot;) THEN 1&#13;&#10;ELSEIF [playlist] IN (&quot;para cantar&quot;, &quot;House&quot;) THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='adjusted_values' datatype='real' name='[Calculation_68398483382128642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090638192647]*[Calculation_68398483381620736]' />
            </column>
            <column caption='angle' datatype='real' name='[Calculation_877076090635350019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/MIN({COUNTD([variable])})) + PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_877076090635988997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090641448968]*Cos([Calculation_877076090635350019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_877076090636066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090641448968]*SIN([Calculation_877076090635350019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='float_values' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_877076090641448968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_68398483382128642])' />
            </column>
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877076090635350019]' derivation='User' name='[usr:Calculation_877076090635350019:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_877076090635988997]' derivation='User' name='[usr:Calculation_877076090635988997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_877076090635350019]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_877076090636066822]' derivation='User' name='[usr:Calculation_877076090636066822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_877076090635350019]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Chillout 2023&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Gym&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;JP&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;OST&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;para cantar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <path column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</rows>
        <cols>([federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk] + [federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;loudness_normalized&quot;</value>
                <value>5.7595865315812871</value>
                <value>0.19096179053095988</value>
                <value>-0.11025184116798274</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
<<<<<<< HEAD
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='genres' w='82400' x='800' y='1000'>
                <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='genres' pane-specification-id='2' param='[federated.0ud8ds40yz4w0i15zna9r0tyswxj].[sum:msPlayed:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
