<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='form' inline='true' name='federated.1ctimt918dtcnp1fgutrc1n7tank' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='form' name='textscan.1grgc0y01r56en17gi7zc1t3ftky'>
            <connection class='textscan' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data' filename='form.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1grgc0y01r56en17gi7zc1t3ftky' name='artists.csv' table='[artists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='artist_id' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='string' name='track_id' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radius' datatype='integer' name='[Calculation_884394444356722701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Point Spacing' datatype='real' name='[Calculation_884394444356759566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/9' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_884394444356841487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Point]-1)*[Calculation_884394444356759566]' />
      </column>
      <column caption='Angle in Radians' datatype='real' name='[Calculation_884394444356931600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS([Calculation_884394444356841487])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_884394444357013521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_884394444356931600])*[Calculation_884394444356722701]' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_884394444357095442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_884394444356931600])*[Calculation_884394444356722701]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_AD77C190D3BD4259BF175067D96E4B12]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tracks_unpivot' inline='true' name='federated.0f39v0d16k12rq19ltiw4002vmra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_unpivot' name='textscan.0f4ssqq0ng0o0519jcrwo018tkq1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/tracks_unpivot.csv' dataRefreshTime='' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/csv' filename='tracks.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0f4ssqq0ng0o0519jcrwo018tkq1' name='tracks_unpivot_normalized.csv' table='[C:\Users\Juan.Perez\notebooks\otros\my_spotify_analysis\data\tracks_unpivot_normalized#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='es_ES'>
              <column datatype='string' name='track' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='string' name='playlist_id' ordinal='2' />
              <column datatype='string' name='playlist' ordinal='3' />
              <column datatype='boolean' name='top-track' ordinal='4' />
              <column datatype='string' name='duration_ms' ordinal='5' />
              <column datatype='string' name='mode' ordinal='6' />
              <column datatype='string' name='key' ordinal='7' />
              <column datatype='string' name='variable' ordinal='8' />
              <column datatype='string' name='value' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0f4ssqq0ng0o0519jcrwo018tkq1' name='path.csv' table='[path#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top-track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='indice' datatype='integer' name='[Calculation_1172906230889463812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_c' datatype='real' name='[Calculation_1172906230889586693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y_c' datatype='real' name='[Calculation_1172906230889730054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variable_values_circle_graph' datatype='real' name='[Calculation_1172906230890438663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@rank' datatype='integer' name='[Calculation_1172906230891175945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1172906230890438663], &quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Maxvalue' datatype='real' name='[Calculation_1172906230892245007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_1172906230892699664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1172906230890438663]/[Calculation_1172906230892245007]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='variable_adjustments' datatype='integer' name='[Calculation_68398483381620736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist] IN(&quot;JP&quot;,&quot;OST&quot;,&quot;Chillout 2023&quot;) THEN 1&#13;&#10;ELSEIF [playlist] IN (&quot;para cantar&quot;, &quot;House&quot;) THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='adjusted_values' datatype='real' name='[Calculation_68398483382128642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090638192647]*[Calculation_68398483381620736]' />
      </column>
      <column caption='angle' datatype='real' name='[Calculation_877076090635350019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/MIN({COUNTD([variable])})) + PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_877076090635988997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090641448968]*Cos([Calculation_877076090635350019])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_877076090636066822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090641448968]*SIN([Calculation_877076090635350019])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='float_values' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([value])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_877076090641448968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_68398483382128642])' />
      </column>
      <column caption='Radius' datatype='integer' name='[Calculation_884394444356333578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='15' />
      </column>
      <column caption='Point Spacing' datatype='real' name='[Calculation_884394444356448267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/9' />
      </column>
      <column caption='playlist_weight' datatype='integer' name='[Calculation_884394444364742675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist] IN(&quot;JP&quot;,&quot;OST&quot;,&quot;Chillout 2023&quot;) THEN 5&#13;&#10;ELSEIF [playlist] IN (&quot;para cantar&quot;, &quot;House&quot;) THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='top_track_weight' datatype='integer' name='[Calculation_884394444364992532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [top-track] = True THEN 5&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='track_relevance' datatype='integer' name='[Calculation_884394444365135893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_884394444364742675]+[Calculation_884394444364992532]' />
      </column>
      <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks_unpivot_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_unpivot_normalized.csv_5E174904E3564CF8A29D106BB3A3A6AF]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='string' name='[duration_ms]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[key]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[mode]' role='dimension' type='nominal' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0f39v0d16k12rq19ltiw4002vmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0f39v0d16k12rq19ltiw4002vmra'>
            <column caption='indice' datatype='integer' name='[Calculation_1172906230889463812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X_c' datatype='real' name='[Calculation_1172906230889586693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y_c' datatype='real' name='[Calculation_1172906230889730054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1172906230889463812]*[Calculation_1172906230892699664]))*[Calculation_1172906230891175945]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='variable_values_circle_graph' datatype='real' name='[Calculation_1172906230890438663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_1172906230891175945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1172906230890438663], &quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Maxvalue' datatype='real' name='[Calculation_1172906230892245007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_877076090638192647]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_1172906230892699664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1172906230890438663]/[Calculation_1172906230892245007]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='float_values' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value])' />
            </column>
            <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1172906230889586693]' derivation='User' name='[usr:Calculation_1172906230889586693:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230889463812]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230891175945]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892245007]' ordering-type='Field'>
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' />
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' />
              </table-calc>
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230890438663]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892699664]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1172906230889730054]' derivation='User' name='[usr:Calculation_1172906230889730054:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230889463812]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892245007]' ordering-type='Field'>
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' />
                <order field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' />
              </table-calc>
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230891175945]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230890438663]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_1172906230892699664]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1172906230890438663]' derivation='User' name='[usr:Calculation_1172906230890438663:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Chillout 2023&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;JP&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;OST&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;para cantar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230890438663:qk:1]' />
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230890438663:qk:1]' />
              <path column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:Path (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</run>
                <run bold='true'>&gt;   &lt;</run>
                <run bold='true'>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230890438663:qk:1]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230889586693:qk:14]</rows>
        <cols>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_1172906230889730054:qk:14]</cols>
        <show-full-range>
          <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0f39v0d16k12rq19ltiw4002vmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0f39v0d16k12rq19ltiw4002vmra'>
            <column caption='playlist_weight' datatype='integer' name='[Calculation_884394444364742675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist] IN(&quot;JP&quot;,&quot;OST&quot;,&quot;Chillout 2023&quot;) THEN 5&#13;&#10;ELSEIF [playlist] IN (&quot;para cantar&quot;, &quot;House&quot;) THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='top_track_weight' datatype='integer' name='[Calculation_884394444364992532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [top-track] = True THEN 5&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='track_relevance' datatype='integer' name='[Calculation_884394444365135893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_884394444364742675]+[Calculation_884394444364992532]' />
            </column>
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_884394444365135893]' derivation='Sum' name='[sum:Calculation_884394444365135893:qk]' pivot='key' type='quantitative' />
            <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
            <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:track:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:track:nk]' member='%null%' />
                <groupfilter function='member' level='[none:track:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[sum:Calculation_884394444365135893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:track:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='qualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0f39v0d16k12rq19ltiw4002vmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0f39v0d16k12rq19ltiw4002vmra'>
            <column caption='variable_adjustments' datatype='integer' name='[Calculation_68398483381620736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist] IN(&quot;JP&quot;,&quot;OST&quot;,&quot;Chillout 2023&quot;) THEN 1&#13;&#10;ELSEIF [playlist] IN (&quot;para cantar&quot;, &quot;House&quot;) THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='adjusted_values' datatype='real' name='[Calculation_68398483382128642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090638192647]*[Calculation_68398483381620736]' />
            </column>
            <column caption='angle' datatype='real' name='[Calculation_877076090635350019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/MIN({COUNTD([variable])})) + PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_877076090635988997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090641448968]*Cos([Calculation_877076090635350019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_877076090636066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090641448968]*SIN([Calculation_877076090635350019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='float_values' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_877076090641448968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_68398483382128642])' />
            </column>
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877076090635350019]' derivation='User' name='[usr:Calculation_877076090635350019:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_877076090635988997]' derivation='User' name='[usr:Calculation_877076090635988997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_877076090635350019]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_877076090636066822]' derivation='User' name='[usr:Calculation_877076090636066822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_877076090635350019]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Chillout 2023&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Gym&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;JP&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;OST&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;para cantar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <path column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</rows>
        <cols>([federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk] + [federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;loudness_normalized&quot;</value>
                <value>5.7595865315812871</value>
                <value>0.19096179053095988</value>
                <value>-0.11025184116798274</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
