<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tracks_unpivot' inline='true' name='federated.0f39v0d16k12rq19ltiw4002vmra' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_unpivot' name='textscan.0f4ssqq0ng0o0519jcrwo018tkq1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/tracks_unpivot.csv' dataRefreshTime='' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data' filename='C:/Users/JUAN~1.PER/AppData/Local/Temp/TableauTemp/01j69s31b5ti6u1fa0zfg0329vxn/tracks_unpivot.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f4ssqq0ng0o0519jcrwo018tkq1' name='tracks_unpivot_normalized.csv' table='[C:\Users\Juan.Perez\notebooks\otros\my_spotify_analysis\data\tracks_unpivot_normalized#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='es_ES'>
            <column datatype='string' name='track' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='playlist_id' ordinal='2' />
            <column datatype='string' name='playlist' ordinal='3' />
            <column datatype='boolean' name='top-track' ordinal='4' />
            <column datatype='string' name='duration_ms' ordinal='5' />
            <column datatype='string' name='mode' ordinal='6' />
            <column datatype='string' name='key' ordinal='7' />
            <column datatype='string' name='variable' ordinal='8' />
            <column datatype='string' name='value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top-track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='angle' datatype='real' name='[Calculation_877076090635350019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/MIN({COUNTD([variable])})) + PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_877076090635988997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090641448968]*Cos([Calculation_877076090635350019])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_877076090636066822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_877076090641448968]*SIN([Calculation_877076090635350019])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([value])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_877076090641448968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_877076090638192647])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tracks_unpivot_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_unpivot_normalized.csv_5E174904E3564CF8A29D106BB3A3A6AF]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='string' name='[duration_ms]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[key]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[mode]' role='dimension' type='nominal' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='forma_' expression='file:///C:/Users/Juan.Perez/Desktop/forma_1.JPG' name='[MappedImage1]'>
          <mapping bottom='0.7' left='0.8' right='-0.8' top='-0.7' x='[Calculation_877076090635988997]' y='[Calculation_877076090636066822]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0f39v0d16k12rq19ltiw4002vmra' />
          </datasources>
          <datasource-dependencies datasource='federated.0f39v0d16k12rq19ltiw4002vmra'>
            <column caption='angle' datatype='real' name='[Calculation_877076090635350019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/MIN({COUNTD([variable])})) + PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_877076090635988997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090641448968]*Cos([Calculation_877076090635350019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_877076090636066822]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_877076090641448968]*SIN([Calculation_877076090635350019])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cálculo1' datatype='real' name='[Calculation_877076090638192647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([value])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_877076090641448968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_877076090638192647])' />
            </column>
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877076090635350019]' derivation='User' name='[usr:Calculation_877076090635350019:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_877076090635988997]' derivation='User' name='[usr:Calculation_877076090635988997:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_877076090635350019]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_877076090636066822]' derivation='User' name='[usr:Calculation_877076090636066822:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0f39v0d16k12rq19ltiw4002vmra].[Calculation_877076090635350019]' ordering-field='[federated.0f39v0d16k12rq19ltiw4002vmra].[variable]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Discover Weekly&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Disney&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Gym&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;acousticness&quot;</bucket>
              <bucket>&quot;danceability&quot;</bucket>
              <bucket>&quot;energy&quot;</bucket>
              <bucket>&quot;instrumentalness&quot;</bucket>
              <bucket>&quot;liveness&quot;</bucket>
              <bucket>&quot;loudness_normalized&quot;</bucket>
              <bucket>&quot;speechiness&quot;</bucket>
              <bucket>&quot;tempo_normalized&quot;</bucket>
              <bucket>&quot;valence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <path column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
              <lod column='[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]' />
              <shape column='[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</rows>
        <cols>([federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk] + [federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tempo_normalized&quot;</value>
                <value>7.1558499331767509</value>
                <value>0.28843596136576205</value>
                <value>0.34374459319101142</value>
              </tuple>
            </tuple-reference>
            <label-position x='188' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;acousticness&quot;</value>
                <value>2.2689280275926285</value>
                <value>-0.20887828929013158</value>
                <value>0.24893145167644698</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='122' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;valence&quot;</value>
                <value>7.8539816339744828</value>
                <value>1.3319970838703218e-16</value>
                <value>0.43506326388888944</value>
              </tuple>
            </tuple-reference>
            <label-position x='112' y='53' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;danceability&quot;</value>
                <value>2.9670597283903604</value>
                <value>-0.60784793115824687</value>
                <value>0.10717999043102051</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='73' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;speechiness&quot;</value>
                <value>6.457718232379019</value>
                <value>0.064670444431061139</value>
                <value>0.011403144207603544</value>
              </tuple>
            </tuple-reference>
            <label-position x='230' y='-26' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;instrumentalness&quot;</value>
                <value>4.3633231299858242</value>
                <value>-0.022694452461175796</value>
                <value>-0.062352495683966919</value>
              </tuple>
            </tuple-reference>
            <label-position x='-190' y='-136' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;liveness&quot;</value>
                <value>5.0614548307835552</value>
                <value>0.062671070396729617</value>
                <value>-0.17218735076806599</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-153' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;loudness_normalized&quot;</value>
                <value>5.7595865315812871</value>
                <value>0.19096179053095988</value>
                <value>-0.11025184116798274</value>
              </tuple>
            </tuple-reference>
            <label-position x='175' y='-105' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[none:variable:nk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635350019:qk:2]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090635988997:qk]</field>
                  <field>[federated.0f39v0d16k12rq19ltiw4002vmra].[usr:Calculation_877076090636066822:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;energy&quot;</value>
                <value>3.6651914291880918</value>
                <value>-0.53874505482978496</value>
                <value>-0.31104460243055582</value>
              </tuple>
            </tuple-reference>
            <label-position x='-112' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
