<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_streaming_songs+' inline='true' name='federated.1j40nxy0gfooh816ywqgk12dh6ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_streaming_songs' name='textscan.1g0stud0o3uxfd10001us0lhoz5u'>
            <connection class='textscan' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/csv' filename='tracks_general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='tracks_general.csv' table='[tracks_general#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='string' name='playlist_id' ordinal='3' />
              <column datatype='string' name='duration_ms' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='my_top_songs.csv' table='[my_top_songs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='integer' name='ranking' ordinal='3' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='top_streaming_songs.csv' table='[top_streaming_songs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='string' name='track' ordinal='0' />
                <column datatype='integer' name='msPlayed' ordinal='1' />
                <column datatype='string' name='Unnamed: 0' ordinal='2' />
                <column datatype='string' name='id' ordinal='3' />
                <column datatype='string' name='playlist_id' ordinal='4' />
                <column datatype='string' name='duration_ms' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='path.csv' table='[path#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES'>
                <column datatype='integer' name='Path' ordinal='0' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (my_top_songs.csv)]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (my_top_songs.csv)]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (my_top_songs.csv)]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_787004051031277570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_787004051035750423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_787004051035799576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@MsPLayed' datatype='integer' name='[Calculation_787004051036200986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_787004051036299291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_787004051036200986],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Max_MsPlayed_all' datatype='integer' name='[Calculation_787004051036749855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_787004051036958752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_787004051036200986]/[Calculation_787004051036749855]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (my top songs.csv)' datatype='integer' name='[F1 (my_top_songs.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='my_top_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[my_top_songs.csv_1726595432454FCFBEDEF3B386E8ACFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_streaming_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[top_streaming_songs.csv_84CABCFA524846659AFB52640ABD07EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks_general.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_general.csv_83B5D6D7FD2F47A6BE461261E5F16FFA]' role='measure' type='quantitative' />
      <column caption='Id (My Top Songs.Csv)' datatype='string' name='[id (my_top_songs.csv)]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Track (My Top Songs.Csv)' datatype='string' name='[track (my_top_songs.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[track (top_streaming_songs.csv)]' role='dimension' type='nominal' />
      <column-instance column='[track (my_top_songs.csv)]' derivation='None' name='[none:track (my_top_songs.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[track (top_streaming_songs.csv)]' derivation='None' name='[none:track (top_streaming_songs.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tracks_general+' inline='true' name='federated.1a236x91p1dhmt1b83ytr10q513g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_general' name='textscan.02zmbqo06xynng1gdoa5f04xip9p'>
            <connection class='textscan' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/csv' filename='tracks_general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='tracks_general.csv' table='[tracks_general#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='string' name='playlist_id' ordinal='3' />
              <column datatype='string' name='duration_ms' ordinal='4' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='top_streaming_artists.csv' table='[top_streaming_artists#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='artistName' ordinal='1' />
                <column datatype='integer' name='msPlayed' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='path_dendogram.csv' table='[path_dendogram#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='integer' name='Path_2' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='top_streaming_songs.csv' table='[top_streaming_songs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='string' name='track' ordinal='0' />
                <column datatype='integer' name='msPlayed' ordinal='1' />
                <column datatype='string' name='Unnamed: 0' ordinal='2' />
                <column datatype='string' name='id' ordinal='3' />
                <column datatype='string' name='playlist_id' ordinal='4' />
                <column datatype='string' name='duration_ms' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='path_dendogram.csv1' table='[path_dendogram#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='integer' name='Path_2' ordinal='0' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (top_streaming_artists.csv)]</local-name>
            <parent-name>[top_streaming_artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[top_streaming_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed (top_streaming_artists.csv)]</local-name>
            <parent-name>[top_streaming_artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path_2]</local-name>
            <parent-name>[path_dendogram.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path_2 (path_dendogram.csv1)]</local-name>
            <parent-name>[path_dendogram.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@MsPlayedSongs' datatype='real' name='[Calculation_155092728539037700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@TotalSecondsSongs' datatype='real' name='[Calculation_155092728539193349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@PercentageSongs' datatype='real' name='[Calculation_155092728539287558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155092728539037700]/[Calculation_155092728539193349]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@PercentageAdjustedSongs' datatype='real' name='[Calculation_155092728539385863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155092728539287558]/WINDOW_MAX([Calculation_155092728539287558])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_155092728539561992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_155092728539037700],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_155092728539787273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Index()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sigmoid' datatype='real' name='[Calculation_155092728540135434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-[Calculation_155092728539787273]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_155092728540323851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155092728540135434]*([Calculation_155092728539561992]-(window_max([Calculation_155092728539561992])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@size' datatype='integer' name='[Calculation_155092728540635148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_155092728539787273]&gt;=6 and [Calculation_155092728539787273]&lt;= 6+(10*[Calculation_155092728539385863]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (top streaming artists.csv)' datatype='integer' name='[F1 (top_streaming_artists.csv)]' role='measure' type='quantitative' />
      <column caption='Path 2 (path dendogram.csv1) (agrupación)' datatype='integer' name='[Path 2 (path dendogram.csv1) (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path_2 (path_dendogram.csv1)]' peg='0' size='1' />
      </column>
      <column caption='Path_2 (agrupación)' datatype='integer' name='[Path_2 (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path_2]' peg='0' size='1' />
      </column>
      <column caption='Path 2 (path dendogram.csv1)' datatype='integer' name='[Path_2 (path_dendogram.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Path_2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_streaming_artists.csv' datatype='table' name='[__tableau_internal_object_id__].[top_streaming_artists.csv_C6FE0C3079C3420697217118B9796485]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_streaming_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[top_streaming_songs.csv_1B40A6394735420594390EB580D40A09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks_general.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_general.csv_52CA4CE02276442D9BA7AA59647A6D1C]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='msPlayed (top streaming artists.csv)' datatype='integer' name='[msPlayed (top_streaming_artists.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[track]' role='dimension' type='nominal' />
      <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
      <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='artists_dendogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_general+' name='federated.1a236x91p1dhmt1b83ytr10q513g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a236x91p1dhmt1b83ytr10q513g'>
            <column caption='Path_2 (agrupación)' datatype='integer' name='[Path_2 (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path_2]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path_2]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[Path_2 (agrupación)]' derivation='None' name='[none:Path_2 (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a236x91p1dhmt1b83ytr10q513g].[none:artistName:nk]' />
              <lod column='[federated.1a236x91p1dhmt1b83ytr10q513g].[none:Path_2 (agrupación):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='circular_radial'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_streaming_songs+' name='federated.1j40nxy0gfooh816ywqgk12dh6ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1j40nxy0gfooh816ywqgk12dh6ww'>
            <column caption='Index' datatype='integer' name='[Calculation_787004051031277570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_787004051035750423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_787004051035799576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@MsPLayed' datatype='integer' name='[Calculation_787004051036200986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_787004051036299291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_787004051036200986],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Max_MsPlayed_all' datatype='integer' name='[Calculation_787004051036749855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_787004051036958752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_787004051036200986]/[Calculation_787004051036749855]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[msPlayed]' derivation='None' name='[none:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track (top_streaming_songs.csv)]' derivation='None' name='[none:track (top_streaming_songs.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[track (top_streaming_songs.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004051035750423]' derivation='User' name='[usr:Calculation_787004051035750423:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036958752]' ordering-type='Rows' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036200986]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051031277570]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036299291]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036749855]' ordering-type='Field'>
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' />
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_787004051035799576]' derivation='User' name='[usr:Calculation_787004051035799576:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051031277570]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036200986]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036958752]' ordering-type='Rows' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036299291]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036749855]' ordering-type='Field'>
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' />
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_787004051036200986]' derivation='User' name='[usr:Calculation_787004051036200986:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:msPlayed:qk]' included-values='in-range'>
            <min>9494809</min>
            <max>19292415</max>
          </filter>
          <filter class='categorical' column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;A Way of Life&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Algo que ya (feat. Funambulista)&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Freeze&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Moguín&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Qué Bien&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;You’re The Best Thing About Me - U2 Vs. Kygo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:msPlayed:qk]</column>
            <column>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051036200986:qk:1]' />
              <text column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]' />
              <text column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051036200986:qk:1]' />
              <path column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:Path (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051036200986:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051035750423:qk:12]</rows>
        <cols>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051035799576:qk:12]</cols>
        <show-full-range>
          <column>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='songs_dendogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_general+' name='federated.1a236x91p1dhmt1b83ytr10q513g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a236x91p1dhmt1b83ytr10q513g'>
            <column caption='@MsPlayedSongs' datatype='real' name='[Calculation_155092728539037700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@TotalSecondsSongs' datatype='real' name='[Calculation_155092728539193349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@PercentageSongs' datatype='real' name='[Calculation_155092728539287558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155092728539037700]/[Calculation_155092728539193349]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@PercentageAdjustedSongs' datatype='real' name='[Calculation_155092728539385863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155092728539287558]/WINDOW_MAX([Calculation_155092728539287558])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_155092728539561992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_155092728539037700],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_155092728539787273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Index()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_155092728540135434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-[Calculation_155092728539787273]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_155092728540323851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155092728540135434]*([Calculation_155092728539561992]-(window_max([Calculation_155092728539561992])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size' datatype='integer' name='[Calculation_155092728540635148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_155092728539787273]&gt;=6 and [Calculation_155092728539787273]&lt;= 6+(10*[Calculation_155092728539385863]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path 2 (path dendogram.csv1) (agrupación)' datatype='integer' name='[Path 2 (path dendogram.csv1) (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path_2 (path_dendogram.csv1)]' peg='0' size='1' />
            </column>
            <column caption='Path 2 (path dendogram.csv1)' datatype='integer' name='[Path_2 (path_dendogram.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Path 2 (path dendogram.csv1) (agrupación)]' derivation='None' name='[none:Path 2 (path dendogram.csv1) (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155092728539037700]' derivation='User' name='[usr:Calculation_155092728539037700:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_155092728539787273]' derivation='User' name='[usr:Calculation_155092728539787273:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_155092728540323851]' derivation='User' name='[usr:Calculation_155092728540323851:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728540135434]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539037700]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539787273]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539561992]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_155092728540635148]' derivation='User' name='[usr:Calculation_155092728540635148:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539787273]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539385863]' ordering-type='Field'>
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' />
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' />
              </table-calc>
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539287558]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539037700]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539193349]' ordering-type='Field'>
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' />
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539037700:qk:2]' included-values='in-range'>
            <min>11241120.0</min>
            <max>22306604.0</max>
          </filter>
          <slices>
            <column>[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539037700:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539037700:qk:2]' />
              <size column='[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728540635148:qk:6]' />
              <text column='[federated.1a236x91p1dhmt1b83ytr10q513g].[none:track:nk]' />
              <text column='[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539037700:qk:2]' />
              <lod column='[federated.1a236x91p1dhmt1b83ytr10q513g].[none:Path 2 (path dendogram.csv1) (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a236x91p1dhmt1b83ytr10q513g].[none:track:nk]</run>
                <run>&gt;     &lt;</run>
                <run>[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539037700:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728540323851:qk:9]</rows>
        <cols>[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539787273:qk:3]</cols>
        <show-full-range>
          <column>[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]</column>
          <column>[federated.1a236x91p1dhmt1b83ytr10q513g].[Path_2 (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
