<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='artists' inline='true' name='federated.0wiif921222bvu1gt5m0a1i6keej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artists' name='textscan.0r5bjng1qm3tb61a4skau0s679uv'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data' filename='artists.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r5bjng1qm3tb61a4skau0s679uv' name='artists.csv' table='[artists#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='artist_id' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='string' name='track_id' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='artists.csv' datatype='table' name='[__tableau_internal_object_id__].[artists.csv_AFEA35361FC34A51A116900C7632C788]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Id' datatype='string' name='[artist_id]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tracks' inline='true' name='federated.09pb267060zqz610xeotg17qc3x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks' name='textscan.1xzw6f91r1ingy13s2viz1u40dfz'>
            <connection class='textscan' directory='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data' filename='tracks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xzw6f91r1ingy13s2viz1u40dfz' name='tracks.csv' table='[tracks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='track' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='string' name='playlist_id' ordinal='3' />
            <column datatype='string' name='danceability' ordinal='4' />
            <column datatype='string' name='energy' ordinal='5' />
            <column datatype='string' name='key' ordinal='6' />
            <column datatype='string' name='loudness' ordinal='7' />
            <column datatype='string' name='mode' ordinal='8' />
            <column datatype='string' name='speechiness' ordinal='9' />
            <column datatype='string' name='acousticness' ordinal='10' />
            <column datatype='string' name='instrumentalness' ordinal='11' />
            <column datatype='string' name='liveness' ordinal='12' />
            <column datatype='string' name='valence' ordinal='13' />
            <column datatype='string' name='tempo' ordinal='14' />
            <column datatype='string' name='duration_ms' ordinal='15' />
            <column datatype='string' name='playlist' ordinal='16' />
            <column datatype='boolean' name='top-track' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top-track]</local-name>
            <parent-name>[tracks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='angle' datatype='real' name='[Calculation_127789702423785473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/9) + PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks.csv_F4611096CCBF4D308995E57422A760B6]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='string' name='[acousticness]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='string' name='[danceability]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='string' name='[duration_ms]' role='dimension' type='nominal' />
      <column caption='Energy' datatype='string' name='[energy]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='string' name='[instrumentalness]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='string' name='[liveness]' role='dimension' type='nominal' />
      <column caption='Loudness' datatype='string' name='[loudness]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='string' name='[speechiness]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='string' name='[tempo]' role='dimension' type='nominal' />
      <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='string' name='[valence]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tracks_unpivot' inline='true' name='federated.0baq8r00koejlp139sesq1kt9vnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_unpivot' name='textscan.0syosij0yl0ez21fx2hvx0de4395'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/tracks_unpivot.csv' dataRefreshTime='' directory='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data' filename='C:/Users/juanp/AppData/Local/Temp/TableauTemp/0ad2haw0bi6wd012pa2h00ao25hn/tracks_unpivot.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syosij0yl0ez21fx2hvx0de4395' name='tracks_unpivot.csv' table='[tracks_unpivot#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' locale='es_ES'>
            <column datatype='string' name='track' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='playlist_id' ordinal='2' />
            <column datatype='string' name='playlist' ordinal='3' />
            <column datatype='boolean' name='top-track' ordinal='4' />
            <column datatype='integer' name='duration_ms' ordinal='5' />
            <column datatype='string' name='variable' ordinal='6' />
            <column datatype='integer' name='value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top-track]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tracks_unpivot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='angle' datatype='real' name='[Calculation_127789702426378243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/COUNTD([variable])) + PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance From Center' datatype='real' name='[Calculation_127789702426853381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_127789702427570184])' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_127789702426976262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_127789702426853381]*COS([Calculation_127789702426378243])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_127789702427041799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_127789702426853381]*SIN([Calculation_127789702426378243])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='audio_features' datatype='real' name='[Calculation_127789702427570184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value]/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tracks_unpivot.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_unpivot.csv_97C4F872945E4EDEB00C8B8FD71A7F53]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Top-Track' datatype='boolean' name='[top-track]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='dimension' type='ordinal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0baq8r00koejlp139sesq1kt9vnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0baq8r00koejlp139sesq1kt9vnv'>
            <column caption='angle' datatype='real' name='[Calculation_127789702426378243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/COUNTD([variable])) + PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789702426378243]' derivation='User' name='[usr:Calculation_127789702426378243:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0baq8r00koejlp139sesq1kt9vnv].[none:variable:nk]' />
              <lod column='[federated.0baq8r00koejlp139sesq1kt9vnv].[usr:Calculation_127789702426378243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_unpivot' name='federated.0baq8r00koejlp139sesq1kt9vnv' />
          </datasources>
          <datasource-dependencies datasource='federated.0baq8r00koejlp139sesq1kt9vnv'>
            <column caption='angle' datatype='real' name='[Calculation_127789702426378243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2*pi()/COUNTD([variable])) + PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance From Center' datatype='real' name='[Calculation_127789702426853381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_127789702427570184])' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_127789702426976262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_127789702426853381]*COS([Calculation_127789702426378243])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_127789702427041799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_127789702426853381]*SIN([Calculation_127789702426378243])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='audio_features' datatype='real' name='[Calculation_127789702427570184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value]/100' />
            </column>
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127789702426378243]' derivation='User' name='[usr:Calculation_127789702426378243:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0baq8r00koejlp139sesq1kt9vnv].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_127789702426976262]' derivation='User' name='[usr:Calculation_127789702426976262:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0baq8r00koejlp139sesq1kt9vnv].[Calculation_127789702426378243]' ordering-field='[federated.0baq8r00koejlp139sesq1kt9vnv].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_127789702427041799]' derivation='User' name='[usr:Calculation_127789702427041799:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0baq8r00koejlp139sesq1kt9vnv].[Calculation_127789702426378243]' ordering-field='[federated.0baq8r00koejlp139sesq1kt9vnv].[variable]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='integer' name='[value]' role='dimension' type='ordinal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0baq8r00koejlp139sesq1kt9vnv].[none:variable:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:variable:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;loudness&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;tempo&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='&quot;valence&quot;' />
                <groupfilter function='member' level='[none:variable:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0baq8r00koejlp139sesq1kt9vnv].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0baq8r00koejlp139sesq1kt9vnv].[none:variable:nk]' />
              <lod column='[federated.0baq8r00koejlp139sesq1kt9vnv].[none:variable:nk]' />
              <lod column='[federated.0baq8r00koejlp139sesq1kt9vnv].[usr:Calculation_127789702426378243:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0baq8r00koejlp139sesq1kt9vnv].[usr:Calculation_127789702427041799:qk:1]</rows>
        <cols>[federated.0baq8r00koejlp139sesq1kt9vnv].[usr:Calculation_127789702426976262:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
