<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tracks_unpivot_normalized' inline='true' name='federated.05b3vf01oxxuca12llft61ggtq0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_unpivot_normalized' name='textscan.0qynzme1bi9l2c19mc8xl134to39'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/csv/tracks_unpivot_normalized.csv' dataRefreshTime='' directory='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/csv' filename='C:/Users/juanp/AppData/Local/Temp/TableauTemp/0pv8awj0nb9bna1fme03z1isjyw5/tracks_unpivot_normalized.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qynzme1bi9l2c19mc8xl134to39' name='tracks_unpivot_normalized.csv' table='[tracks_unpivot_normalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='track' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='playlist_id' ordinal='2' />
            <column datatype='string' name='playlist' ordinal='3' />
            <column datatype='string' name='mode' ordinal='4' />
            <column datatype='string' name='key' ordinal='5' />
            <column datatype='string' name='variable' ordinal='6' />
            <column datatype='string' name='value' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[tracks_unpivot_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value_float' datatype='real' name='[Calculation_1170654440299450368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([value])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tracks_unpivot_normalized.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_unpivot_normalized.csv_48A9D9CE12F94F76AC1980169E8603E6]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
