<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Inner Radius' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
      <column caption='Full Angle' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='210'>
        <calculation class='tableau' formula='210' />
      </column>
      <column caption='Angle Adjustment' datatype='real' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='-30.'>
        <calculation class='tableau' formula='-30.' />
      </column>
    </datasource>
    <datasource caption='Hoja1 (test)' inline='true' name='federated.03h7pr10gajcbh1fxstcb080vo1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='excel-direct.02acoaz1l9xvns16hfzb618rnmkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02acoaz1l9xvns16hfzb618rnmkg' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:A11:no:A1:A11:0' header='yes' outcome='2'>
            <column datatype='string' name='image' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_5994DE7035024D158683ACD7C26AB89A]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='general_info (spotify_project)' inline='true' name='federated.00mtefv0qvo0rm1fh8g3x0hsbts4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1so6o1u0y21pnn1eyopug115bt0p'>
            <connection class='mysql' dbname='spotify_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='audio_features_normalized+' type='union'>
          <relation connection='mysql.1so6o1u0y21pnn1eyopug115bt0p' name='audio_features_normalized' table='[audio_features_normalized]' type='table' />
          <relation connection='mysql.1so6o1u0y21pnn1eyopug115bt0p' name='audio_features_normalized1' table='[audio_features_normalized]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top-track]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[audio_features_normalized+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my_top_songs' datatype='integer' name='[Calculation_1424826400401276935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indice' datatype='integer' name='[Calculation_660340296631373825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Angle Increment' datatype='real' name='[Calculation_660340296632262658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 2]/{fixed : COUNTD([variable])}' />
      </column>
      <column caption='@angle' datatype='real' name='[Calculation_660340296632786947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS((AVG([Calculation_660340296632262658])*[Calculation_660340296631373825])+[Parameters].[Parámetro 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_660340296634531847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Table Name]) = &quot;audio_features_normalized&quot; THEN AVG([Parameters].[Parámetro 1])&#13;&#10;ELSE AVG([Parameters].[Parámetro 1])+AVG([value])&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_660340296635387912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_660340296632786947])*[Calculation_660340296634531847]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_660340296635441161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_660340296632786947])*[Calculation_660340296634531847]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='audio_features_normalized' datatype='table' name='[__tableau_internal_object_id__].[audio_features_normalized_1AE61C65603A4A6199B252A919421362]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      <column caption='Playlist Id' datatype='string' name='[playlist_id]' role='dimension' type='nominal' />
      <column caption='Top-Track' datatype='integer' name='[top-track]' role='measure' type='quantitative' />
      <column caption='Track' datatype='string' name='[track]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.860429' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.139571' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner Radius' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
        <column caption='Full Angle' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='210'>
          <calculation class='tableau' formula='210' />
        </column>
        <column caption='Angle Adjustment' datatype='real' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='-30.'>
          <calculation class='tableau' formula='-30.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (test)' name='federated.03h7pr10gajcbh1fxstcb080vo1y' />
          </datasources>
          <datasource-dependencies datasource='federated.03h7pr10gajcbh1fxstcb080vo1y'>
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03h7pr10gajcbh1fxstcb080vo1y].[none:image:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_info (spotify_project)' name='federated.00mtefv0qvo0rm1fh8g3x0hsbts4' />
          </datasources>
          <datasource-dependencies datasource='federated.00mtefv0qvo0rm1fh8g3x0hsbts4'>
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:playlist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Chillout 2023&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Gym&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;JP&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;OST&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;para cantar&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_info (spotify_project)' name='federated.00mtefv0qvo0rm1fh8g3x0hsbts4' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inner Radius' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
            </column>
            <column caption='Full Angle' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='210'>
              <calculation class='tableau' formula='210' />
            </column>
            <column caption='Angle Adjustment' datatype='real' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='-30.'>
              <calculation class='tableau' formula='-30.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00mtefv0qvo0rm1fh8g3x0hsbts4'>
            <column caption='indice' datatype='integer' name='[Calculation_660340296631373825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Angle Increment' datatype='real' name='[Calculation_660340296632262658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 2]/{fixed : COUNTD([variable])}' />
            </column>
            <column caption='@angle' datatype='real' name='[Calculation_660340296632786947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS((AVG([Calculation_660340296632262658])*[Calculation_660340296631373825])+[Parameters].[Parámetro 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_660340296634531847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Table Name]) = &quot;audio_features_normalized&quot; THEN AVG([Parameters].[Parámetro 1])&#13;&#10;ELSE AVG([Parameters].[Parámetro 1])+AVG([value])&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_660340296635387912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_660340296632786947])*[Calculation_660340296634531847]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_660340296635441161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_660340296632786947])*[Calculation_660340296634531847]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660340296635387912]' derivation='User' name='[usr:Calculation_660340296635387912:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[variable]' ordering-type='Field' />
              <table-calc field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[Calculation_660340296632786947]' ordering-field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[variable]' ordering-type='Field' />
              <table-calc field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[Calculation_660340296631373825]' ordering-field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[variable]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_660340296635441161]' derivation='User' name='[usr:Calculation_660340296635441161:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[variable]' ordering-type='Field' />
              <table-calc field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[Calculation_660340296632786947]' ordering-field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[variable]' ordering-type='Field' />
              <table-calc field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[Calculation_660340296631373825]' ordering-field='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[variable]' ordering-type='Field' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:playlist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Chillout 2023&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;Gym&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;JP&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;OST&quot;' />
              <groupfilter function='member' level='[none:playlist:nk]' member='&quot;para cantar&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]' direction='DESC' />
          <slices>
            <column>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:playlist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]' />
              <size column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]' />
              <path column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]' />
              <size column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]' />
              <path column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]' />
              <text column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]' />
              <size column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]' />
              <path column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</rows>
        <cols>([federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4] + [federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1232390379392625</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;instrumentalness&quot;</value>
                <value>0.21386073158232707</value>
                <value>0.064025428910077106</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.39940000000000048</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;valence&quot;</value>
                <value>0.029038977795751517</value>
                <value>0.49855500977181882</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.4212912753847719</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;tempo_normalized&quot;</value>
                <value>-0.17829040680892255</value>
                <value>0.48985418711305412</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='31' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1232390379392625</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;instrumentalness&quot;</value>
                <value>-0.076351515494759992</value>
                <value>0.20977634314121532</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='72' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.46008267753623183</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;acousticness&quot;</value>
                <value>-0.56008267752855434</value>
                <value>2.9325860416296442e-06</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='29' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5487822463768115</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;danceability&quot;</value>
                <value>-0.59572111248424708</value>
                <value>0.25697229297002561</value>
              </tuple>
            </tuple-reference>
            <label-position x='7' y='26' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.5178239130434783</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;energy&quot;</value>
                <value>-0.4239746638911483</value>
                <value>0.44939055609429895</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='29' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:Table Name:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635387912:qk:4]</field>
                  <field>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_660340296635441161:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15531159420289836</value>
                <value>&quot;audio_features_normalized1&quot;</value>
                <value>&quot;liveness&quot;</value>
                <value>0.014845790378566041</value>
                <value>0.25487960421042155</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top_songs'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='general_info (spotify_project)' name='federated.00mtefv0qvo0rm1fh8g3x0hsbts4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner Radius' datatype='real' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
        </column>
        <column caption='Full Angle' datatype='integer' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='210'>
          <calculation class='tableau' formula='210' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00mtefv0qvo0rm1fh8g3x0hsbts4'>
        <column-instance column='[playlist]' derivation='None' name='[none:playlist:nk]' pivot='key' type='nominal' />
        <column caption='Playlist' datatype='string' name='[playlist]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='7' mode='checkdropdown' name='Hoja 4' param='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:playlist:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='8' name='Hoja 4' pane-specification-id='3' param='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[avg:value:qk]' type-v2='color' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='27375' id='9' name='Hoja 4' pane-specification-id='3' param='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:variable:nk]' type-v2='size' w='16000' x='83200' y='17750'>
              </zone>
              <zone h='7000' id='10' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='16000' x='83200' y='45125'>
              </zone>
              <zone h='7000' id='11' mode='type_in' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='16000' x='83200' y='52125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='83375' id='1' param='vert' type-v2='layout-flow' w='75100' x='1100' y='16125'>
          <zone fixed-size='439' h='55875' id='2' is-fixed='true' name='Hoja 4' show-title='false' w='75100' x='1100' y='16125'>
            <layout-cache has-max-size-h='true' maxheight='576' minheight='576' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
