<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_streaming_songs+' inline='true' name='federated.1j40nxy0gfooh816ywqgk12dh6ww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_streaming_songs' name='textscan.1g0stud0o3uxfd10001us0lhoz5u'>
            <connection class='textscan' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/csv' filename='tracks_general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='tracks_general.csv' table='[tracks_general#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='string' name='playlist_id' ordinal='3' />
              <column datatype='string' name='duration_ms' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='my_top_songs.csv' table='[my_top_songs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='integer' name='ranking' ordinal='3' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='top_streaming_songs.csv' table='[top_streaming_songs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='string' name='track' ordinal='0' />
                <column datatype='integer' name='msPlayed' ordinal='1' />
                <column datatype='string' name='Unnamed: 0' ordinal='2' />
                <column datatype='string' name='id' ordinal='3' />
                <column datatype='string' name='playlist_id' ordinal='4' />
                <column datatype='string' name='duration_ms' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1g0stud0o3uxfd10001us0lhoz5u' name='path.csv' table='[path#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES'>
                <column datatype='integer' name='Path' ordinal='0' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (my_top_songs.csv)]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (my_top_songs.csv)]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (my_top_songs.csv)]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[my_top_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (top_streaming_songs.csv)]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[path.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_787004051031277570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_787004051035750423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_787004051035799576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@MsPLayed' datatype='integer' name='[Calculation_787004051036200986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_787004051036299291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_787004051036200986],&quot;asc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Max_MsPlayed_all' datatype='integer' name='[Calculation_787004051036749855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_787004051036958752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_787004051036200986]/[Calculation_787004051036749855]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (my top songs.csv)' datatype='integer' name='[F1 (my_top_songs.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unnamed: 0]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='my_top_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[my_top_songs.csv_1726595432454FCFBEDEF3B386E8ACFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_streaming_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[top_streaming_songs.csv_84CABCFA524846659AFB52640ABD07EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks_general.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_general.csv_83B5D6D7FD2F47A6BE461261E5F16FFA]' role='measure' type='quantitative' />
      <column caption='Id (My Top Songs.Csv)' datatype='string' name='[id (my_top_songs.csv)]' role='dimension' type='nominal' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column caption='Track (My Top Songs.Csv)' datatype='string' name='[track (my_top_songs.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[track (top_streaming_songs.csv)]' role='dimension' type='nominal' />
      <column-instance column='[track (my_top_songs.csv)]' derivation='None' name='[none:track (my_top_songs.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[track (top_streaming_songs.csv)]' derivation='None' name='[none:track (top_streaming_songs.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_streaming_artists+' inline='true' name='federated.1yybgey0c2prps17aoyvi0y9hwhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_streaming_artists' name='textscan.0bpzrn311udm5y15obfcj02t6ffl'>
            <connection class='textscan' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/csv' filename='top_streaming_artists.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0bpzrn311udm5y15obfcj02t6ffl' name='top_streaming_artists.csv' table='[top_streaming_artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='artistName' ordinal='1' />
              <column datatype='integer' name='msPlayed' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0bpzrn311udm5y15obfcj02t6ffl' name='path_dendogram.csv' table='[path_dendogram#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator='_'>
              <column datatype='integer' name='Path' ordinal='0' />
              <column datatype='string' name='2' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_streaming_artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[top_streaming_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[top_streaming_artists.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[path_dendogram.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[path_dendogram.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[2]' role='dimension' type='nominal' />
      <column caption='@MsPlayedArtists' datatype='real' name='[Calculation_706502208711688213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@TotalMsPlayedArtists' datatype='real' name='[Calculation_706502208711831574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@PercentageArtists' datatype='real' name='[Calculation_706502208712011799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_706502208711688213]/[Calculation_706502208711831574]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage_adjusted_artists' datatype='real' name='[Calculation_706502208712069144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_706502208712011799]/WINDOW_MAX([Calculation_706502208712011799])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank' datatype='integer' name='[Calculation_706502208712249369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_706502208711688213], &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@XArtists' datatype='real' name='[Calculation_706502208712429594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@sigmoidartists' datatype='real' name='[Calculation_706502208712626203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-[Calculation_706502208712429594]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@YArtists' datatype='real' name='[Calculation_706502208712757276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_706502208712626203]*([Calculation_706502208712249369]-(WINDOW_MAX([Calculation_706502208712249369])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@sizeArtists' datatype='integer' name='[Calculation_706502208713236509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_706502208712429594] &gt;= 6 and [Calculation_706502208712429594] &lt;= 6+(10*[Calculation_706502208712069144]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_streaming_artists.csv' datatype='table' name='[__tableau_internal_object_id__].[top_streaming_artists.csv_F498335D01A24CC5895DA42C3FF1E84B]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tracks_general+' inline='true' name='federated.1a236x91p1dhmt1b83ytr10q513g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_general' name='textscan.02zmbqo06xynng1gdoa5f04xip9p'>
            <connection class='textscan' directory='C:/Users/Juan.Perez/notebooks/otros/my_spotify_analysis/data/csv' filename='tracks_general.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='tracks_general.csv' table='[tracks_general#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='track' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='string' name='playlist_id' ordinal='3' />
              <column datatype='string' name='duration_ms' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='my_streaming_history.csv' table='[my_streaming_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='endTime' ordinal='1' />
              <column datatype='string' name='artistName' ordinal='2' />
              <column datatype='string' name='trackName' ordinal='3' />
              <column datatype='integer' name='msPlayed' ordinal='4' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='top_streaming_songs.csv' table='[top_streaming_songs#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='string' name='track' ordinal='0' />
                <column datatype='integer' name='msPlayed' ordinal='1' />
                <column datatype='string' name='Unnamed: 0' ordinal='2' />
                <column datatype='string' name='id' ordinal='3' />
                <column datatype='string' name='playlist_id' ordinal='4' />
                <column datatype='string' name='duration_ms' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.02zmbqo06xynng1gdoa5f04xip9p' name='path_dendogram.csv1' table='[path_dendogram#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
                <column datatype='integer' name='Path_2' ordinal='0' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (tracks_general.csv)]</local-name>
            <parent-name>[tracks_general.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (my_streaming_history.csv)]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed (my_streaming_history.csv)]</local-name>
            <parent-name>[my_streaming_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_id]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[top_streaming_songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path_2 (path_dendogram.csv1)]</local-name>
            <parent-name>[path_dendogram.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='indice' datatype='integer' name='[Calculation_1226949440275279876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='@MsPlayedSongs' datatype='real' name='[Calculation_155092728539037700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.1j40nxy0gfooh816ywqgk12dh6ww].[msPlayed]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@TotalSecondsSongs' datatype='real' name='[Calculation_155092728539193349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.1j40nxy0gfooh816ywqgk12dh6ww].[msPlayed]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@PercentageSongs' datatype='real' name='[Calculation_155092728539287558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155092728539037700]/[Calculation_155092728539193349]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@PercentageAdjustedSongs' datatype='real' name='[Calculation_155092728539385863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155092728539287558]/WINDOW_MAX([Calculation_155092728539287558])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Rank_songs' datatype='integer' name='[Calculation_155092728539561992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_155092728539037700],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_155092728539787273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Index()-1)*0.12-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Sigmoid' datatype='real' name='[Calculation_155092728540135434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+exp(-[Calculation_155092728539787273]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y_songs' datatype='real' name='[Calculation_155092728540323851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_155092728540135434]*([Calculation_155092728539561992]-(window_max([Calculation_155092728539561992])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@size_songs' datatype='integer' name='[Calculation_155092728540635148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_155092728539787273]&gt;=6 and [Calculation_155092728539787273]&lt;= 6+(10*[Calculation_155092728539385863]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F1 (my streaming history.csv)' datatype='integer' name='[F1 (my_streaming_history.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path 2 (path dendogram.csv1) (agrupación)' datatype='integer' name='[Path 2 (path dendogram.csv1) (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path_2 (path_dendogram.csv1)]' peg='0' size='1' />
      </column>
      <column caption='Path 2 (path dendogram.csv1)' datatype='integer' name='[Path_2 (path_dendogram.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='my_streaming_history.csv' datatype='table' name='[__tableau_internal_object_id__].[my_streaming_history.csv_24D4F27C774245F783440285CBFE81C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_streaming_songs.csv' datatype='table' name='[__tableau_internal_object_id__].[top_streaming_songs.csv_1B40A6394735420594390EB580D40A09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracks_general.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_general.csv_52CA4CE02276442D9BA7AA59647A6D1C]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='msPlayed (my streaming history.csv)' datatype='integer' name='[msPlayed (my_streaming_history.csv)]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column datatype='string' name='[track]' role='dimension' type='nominal' />
      <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1j40nxy0gfooh816ywqgk12dh6ww'>
        <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='artists_dendogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_streaming_artists+' name='federated.1yybgey0c2prps17aoyvi0y9hwhc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yybgey0c2prps17aoyvi0y9hwhc'>
            <column caption='@MsPlayedArtists' datatype='real' name='[Calculation_706502208711688213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@TotalMsPlayedArtists' datatype='real' name='[Calculation_706502208711831574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([msPlayed]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@PercentageArtists' datatype='real' name='[Calculation_706502208712011799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_706502208711688213]/[Calculation_706502208711831574]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage_adjusted_artists' datatype='real' name='[Calculation_706502208712069144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_706502208712011799]/WINDOW_MAX([Calculation_706502208712011799])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_706502208712249369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_706502208711688213], &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@XArtists' datatype='real' name='[Calculation_706502208712429594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@sigmoidartists' datatype='real' name='[Calculation_706502208712626203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-[Calculation_706502208712429594]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@YArtists' datatype='real' name='[Calculation_706502208712757276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_706502208712626203]*([Calculation_706502208712249369]-(WINDOW_MAX([Calculation_706502208712249369])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@sizeArtists' datatype='integer' name='[Calculation_706502208713236509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_706502208712429594] &gt;= 6 and [Calculation_706502208712429594] &lt;= 6+(10*[Calculation_706502208712069144]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[msPlayed]' derivation='None' name='[none:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706502208711688213]' derivation='User' name='[usr:Calculation_706502208711688213:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_706502208712429594]' derivation='User' name='[usr:Calculation_706502208712429594:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_706502208712757276]' derivation='User' name='[usr:Calculation_706502208712757276:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[artistName]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208712626203]' ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208712429594]' ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208712249369]' ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[artistName]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208711688213]' ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_706502208713236509]' derivation='User' name='[usr:Calculation_706502208713236509:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208712429594]' ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208712069144]' ordering-type='Field'>
                <order field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[artistName]' />
                <order field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208712011799]' ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208711688213]' ordering-field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Calculation_706502208711831574]' ordering-type='Field'>
                <order field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[artistName]' />
                <order field='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[none:artistName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artistName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:artistName:nk]' member='&quot;All-In with Chamath, Jason, Sacks &amp; Friedberg&quot;' />
                <groupfilter function='member' level='[none:artistName:nk]' member='&quot;Eminem&quot;' />
                <groupfilter function='member' level='[none:artistName:nk]' member='&quot;Lex Fridman Podcast&quot;' />
                <groupfilter function='member' level='[none:artistName:nk]' member='&quot;The Wild Project&quot;' />
                <groupfilter function='member' level='[none:artistName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[none:msPlayed:qk]' included-values='in-range'>
            <min>28891397</min>
            <max>59971990</max>
          </filter>
          <slices>
            <column>[federated.1yybgey0c2prps17aoyvi0y9hwhc].[none:msPlayed:qk]</column>
            <column>[federated.1yybgey0c2prps17aoyvi0y9hwhc].[none:artistName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[usr:Calculation_706502208711688213:qk:1]' />
              <size column='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[usr:Calculation_706502208713236509:qk:7]' />
              <text column='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[none:artistName:nk]' />
              <lod column='[federated.1yybgey0c2prps17aoyvi0y9hwhc].[none:Path (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yybgey0c2prps17aoyvi0y9hwhc].[usr:Calculation_706502208712757276:qk:8]</rows>
        <cols>[federated.1yybgey0c2prps17aoyvi0y9hwhc].[usr:Calculation_706502208712429594:qk:2]</cols>
        <show-full-range>
          <column>[federated.1yybgey0c2prps17aoyvi0y9hwhc].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='circular_radial'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_streaming_songs+' name='federated.1j40nxy0gfooh816ywqgk12dh6ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1j40nxy0gfooh816ywqgk12dh6ww'>
            <column caption='Index' datatype='integer' name='[Calculation_787004051031277570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_787004051035750423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_787004051035799576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_787004051031277570]*[Calculation_787004051036958752]))*[Calculation_787004051036299291]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@MsPLayed' datatype='integer' name='[Calculation_787004051036200986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank' datatype='integer' name='[Calculation_787004051036299291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_787004051036200986],&quot;asc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Max_MsPlayed_all' datatype='integer' name='[Calculation_787004051036749855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([msPlayed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_787004051036958752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_787004051036200986]/[Calculation_787004051036749855]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[msPlayed]' derivation='None' name='[none:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track (top_streaming_songs.csv)]' derivation='None' name='[none:track (top_streaming_songs.csv):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[track (top_streaming_songs.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_787004051035750423]' derivation='User' name='[usr:Calculation_787004051035750423:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036958752]' ordering-type='Rows' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036200986]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051031277570]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036299291]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036749855]' ordering-type='Field'>
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' />
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_787004051035799576]' derivation='User' name='[usr:Calculation_787004051035799576:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051031277570]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036200986]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036958752]' ordering-type='Rows' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036299291]' ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' ordering-type='Field' />
              <table-calc field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Calculation_787004051036749855]' ordering-type='Field'>
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' />
                <order field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[track (top_streaming_songs.csv)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_787004051036200986]' derivation='User' name='[usr:Calculation_787004051036200986:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:msPlayed:qk]' included-values='in-range'>
            <min>9494809</min>
            <max>19292415</max>
          </filter>
          <filter class='categorical' column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;A Way of Life&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Algo que ya (feat. Funambulista)&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Freeze&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Moguín&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;Qué Bien&quot;' />
              <groupfilter function='member' level='[none:track (top_streaming_songs.csv):nk]' member='&quot;You’re The Best Thing About Me - U2 Vs. Kygo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:msPlayed:qk]</column>
            <column>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051036200986:qk:1]' />
              <text column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]' />
              <text column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051036200986:qk:1]' />
              <path column='[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:Path (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1j40nxy0gfooh816ywqgk12dh6ww].[none:track (top_streaming_songs.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051036200986:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051035750423:qk:12]</rows>
        <cols>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[usr:Calculation_787004051035799576:qk:12]</cols>
        <show-full-range>
          <column>[federated.1j40nxy0gfooh816ywqgk12dh6ww].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='msplayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontsize='11'>Sheet Name</run>
            <run fontalignment='1' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_general+' name='federated.1a236x91p1dhmt1b83ytr10q513g' />
          </datasources>
          <datasource-dependencies datasource='federated.1a236x91p1dhmt1b83ytr10q513g'>
            <column caption='msPlayed (my streaming history.csv)' datatype='integer' name='[msPlayed (my_streaming_history.csv)]' role='measure' type='quantitative' />
            <column-instance column='[msPlayed (my_streaming_history.csv)]' derivation='Sum' name='[sum:msPlayed (my_streaming_history.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a236x91p1dhmt1b83ytr10q513g].[sum:msPlayed (my_streaming_history.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='songs_dendogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_general+' name='federated.1a236x91p1dhmt1b83ytr10q513g' />
            <datasource caption='top_streaming_songs+' name='federated.1j40nxy0gfooh816ywqgk12dh6ww' />
          </datasources>
          <datasource-dependencies datasource='federated.1a236x91p1dhmt1b83ytr10q513g'>
            <column caption='@MsPlayedSongs' datatype='real' name='[Calculation_155092728539037700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.1j40nxy0gfooh816ywqgk12dh6ww].[msPlayed]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@TotalSecondsSongs' datatype='real' name='[Calculation_155092728539193349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([federated.1j40nxy0gfooh816ywqgk12dh6ww].[msPlayed]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@PercentageSongs' datatype='real' name='[Calculation_155092728539287558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155092728539037700]/[Calculation_155092728539193349]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@PercentageAdjustedSongs' datatype='real' name='[Calculation_155092728539385863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155092728539287558]/WINDOW_MAX([Calculation_155092728539287558])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Rank_songs' datatype='integer' name='[Calculation_155092728539561992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_155092728539037700],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_155092728539787273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Index()-1)*0.12-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Sigmoid' datatype='real' name='[Calculation_155092728540135434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+exp(-[Calculation_155092728539787273]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y_songs' datatype='real' name='[Calculation_155092728540323851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_155092728540135434]*([Calculation_155092728539561992]-(window_max([Calculation_155092728539561992])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size_songs' datatype='integer' name='[Calculation_155092728540635148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_155092728539787273]&gt;=6 and [Calculation_155092728539787273]&lt;= 6+(10*[Calculation_155092728539385863]) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path 2 (path dendogram.csv1) (agrupación)' datatype='integer' name='[Path 2 (path dendogram.csv1) (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path_2 (path_dendogram.csv1)]' peg='0' size='1' />
            </column>
            <column caption='Path 2 (path dendogram.csv1)' datatype='integer' name='[Path_2 (path_dendogram.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Path 2 (path dendogram.csv1) (agrupación)]' derivation='None' name='[none:Path 2 (path dendogram.csv1) (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[msPlayed]' derivation='None' name='[none:msPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_155092728539037700]' derivation='User' name='[usr:Calculation_155092728539037700:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_155092728539787273]' derivation='User' name='[usr:Calculation_155092728539787273:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_155092728540323851]' derivation='User' name='[usr:Calculation_155092728540323851:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539037700]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728540135434]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539787273]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539561992]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_155092728540635148]' derivation='User' name='[usr:Calculation_155092728540635148:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539787273]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539385863]' ordering-type='Field'>
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' />
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539287558]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539037700]' ordering-field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Calculation_155092728539193349]' ordering-type='Field'>
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[track]' />
                <order field='[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j40nxy0gfooh816ywqgk12dh6ww'>
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a236x91p1dhmt1b83ytr10q513g].[none:msPlayed:qk]' included-values='in-range'>
            <min>10264631</min>
            <max>19292415</max>
          </filter>
          <slices>
            <column>[federated.1a236x91p1dhmt1b83ytr10q513g].[none:msPlayed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539037700:qk:2]' />
              <size column='[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728540635148:qk:15]' />
              <text column='[federated.1a236x91p1dhmt1b83ytr10q513g].[none:track:nk]' />
              <lod column='[federated.1a236x91p1dhmt1b83ytr10q513g].[none:Path 2 (path dendogram.csv1) (agrupación):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728540323851:qk:9]</rows>
        <cols>[federated.1a236x91p1dhmt1b83ytr10q513g].[usr:Calculation_155092728539787273:qk:3]</cols>
        <show-full-range>
          <column>[federated.1a236x91p1dhmt1b83ytr10q513g].[Path 2 (path dendogram.csv1) (agrupación)]</column>
          <column>[federated.1a236x91p1dhmt1b83ytr10q513g].[Path_2 (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='12125' id='3' param='horz' type-v2='layout-flow' w='32100' x='34300' y='16000'>
          <zone h='12125' id='5' name='msplayed' w='32100' x='34300' y='16000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='37500' id='8' param='vert' type-v2='layout-flow' w='35000' x='65900' y='6000'>
          <zone h='37500' id='9' name='songs_dendogram' show-title='false' w='35000' x='65900' y='6000'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37500' id='10' param='vert' type-v2='layout-flow' w='35000' x='2900' y='6750'>
          <zone h='37500' id='11' name='artists_dendogram' show-title='false' w='35000' x='2900' y='6750'>
            <layout-cache has-max-size-h='true' maxheight='380' minheight='380' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
