<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='general_info (spotify_project)' inline='true' name='federated.00mtefv0qvo0rm1fh8g3x0hsbts4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1so6o1u0y21pnn1eyopug115bt0p'>
            <connection class='mysql' dbname='spotify_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1so6o1u0y21pnn1eyopug115bt0p' name='Consulta SQL personalizada' type='text'>SELECT &#13;
    DISTINCT&#13;
    t.track,&#13;
    t.id,&#13;
    t.playlist,&#13;
    top.ranking,&#13;
    i.image_url&#13;
FROM tracks t&#13;
LEFT JOIN top_songs top&#13;
    ON top.track_id = t.id&#13;
LEFT JOIN track_images i&#13;
    ON i.track_id = t.id&#13;
LIMIT 5</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1so6o1u0y21pnn1eyopug115bt0p' name='Consulta SQL personalizada' type='text'>SELECT &#13;
    DISTINCT&#13;
    t.track,&#13;
    t.id,&#13;
    t.playlist,&#13;
    top.ranking,&#13;
    i.image_url&#13;
FROM tracks t&#13;
LEFT JOIN top_songs top&#13;
    ON top.track_id = t.id&#13;
LEFT JOIN track_images i&#13;
    ON i.track_id = t.id&#13;
LIMIT 5</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>track</remote-name>
            <remote-type>130</remote-type>
            <local-name>[track]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <remote-alias>track</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_C7D95F884E654FE0B1E745ED930C7FE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_C7D95F884E654FE0B1E745ED930C7FE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>playlist</remote-name>
            <remote-type>130</remote-type>
            <local-name>[playlist]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <remote-alias>playlist</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_C7D95F884E654FE0B1E745ED930C7FE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ranking</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ranking]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <remote-alias>ranking</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_C7D95F884E654FE0B1E745ED930C7FE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image_url</remote-name>
            <remote-type>130</remote-type>
            <local-name>[image_url]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <remote-alias>image_url</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='3' name='LROOT_S1' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_C7D95F884E654FE0B1E745ED930C7FE2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ranking_weight' datatype='integer' name='[Calculation_1424826400396382209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist] = &quot;Gym&quot; THEN 0 &#13;&#10;ELSEIF [track] = &quot;Como Un Amuleto&quot; THEN 10&#13;&#10;ELSEIF [ranking] &gt;0 AND [ranking]&lt;= 10 THEN 10&#13;&#10;ELSEIF [ranking] &gt; 10 AND ranking &lt;= 30 THEN 7&#13;&#10;ELSEIF [ranking] &gt; 30 AND [ranking]&lt;= 50 THEN 4&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='top_track' datatype='string' name='[Calculation_1424826400397398018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([ranking]) THEN &quot;&quot;&#13;&#10;ELSE &quot;top_track&quot;&#13;&#10;END' />
      </column>
      <column caption='conteo' datatype='integer' name='[Calculation_1424826400398872580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track])' />
      </column>
      <column caption='playlist_weight' datatype='integer' name='[Calculation_1424826400400097285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [playlist] IN (&quot;JP&quot;, &quot;para cantar&quot;) THEN 5&#13;&#10;ELSEIF [playlist] IN (&quot;House&quot;, &quot;Chilling 2023&quot;, &quot;OST&quot;) THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='total_weight' datatype='integer' name='[Calculation_1424826400400633862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1424826400400097285]*[Calculation_1424826400396382209]' />
      </column>
      <column caption='my_top_songs' datatype='integer' name='[Calculation_1424826400401276935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Consulta SQL personalizada' datatype='table' name='[__tableau_internal_object_id__].[_C7D95F884E654FE0B1E745ED930C7FE2]' role='measure' type='quantitative' />
      <column datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Consulta SQL personalizada' id='_C7D95F884E654FE0B1E745ED930C7FE2'>
            <properties context=''>
              <relation connection='mysql.1so6o1u0y21pnn1eyopug115bt0p' name='Consulta SQL personalizada' type='text'>SELECT &#13;
    DISTINCT&#13;
    t.track,&#13;
    t.id,&#13;
    t.playlist,&#13;
    top.ranking,&#13;
    i.image_url&#13;
FROM tracks t&#13;
LEFT JOIN top_songs top&#13;
    ON top.track_id = t.id&#13;
LEFT JOIN track_images i&#13;
    ON i.track_id = t.id&#13;
LIMIT 5</relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Hoja1 (test)' inline='true' name='federated.03h7pr10gajcbh1fxstcb080vo1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='excel-direct.02acoaz1l9xvns16hfzb618rnmkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/juanp/proyectos_varios/my_spotify_analysis/data/test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.02acoaz1l9xvns16hfzb618rnmkg' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
            <column datatype='string' name='image' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02acoaz1l9xvns16hfzb618rnmkg' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
            <column datatype='string' name='image' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Hoja1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:A2:no:A1:A2:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image</remote-name>
            <remote-type>130</remote-type>
            <local-name>[image]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <remote-alias>image</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hoja1_5994DE7035024D158683ACD7C26AB89A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_5994DE7035024D158683ACD7C26AB89A]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Hoja1' id='Hoja1_5994DE7035024D158683ACD7C26AB89A'>
            <properties context=''>
              <relation connection='excel-direct.02acoaz1l9xvns16hfzb618rnmkg' name='Hoja1' table='[Hoja1$]' type='table'>
                <columns gridOrigin='A1:A2:no:A1:A2:0' header='yes' outcome='6'>
                  <column datatype='string' name='image' ordinal='0' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CC8DCA60-A3B0-42CC-A8C5-3074F9DB3399}' />
    </worksheet>
    <worksheet name='top_songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_info (spotify_project)' name='federated.00mtefv0qvo0rm1fh8g3x0hsbts4' />
          </datasources>
          <datasource-dependencies datasource='federated.00mtefv0qvo0rm1fh8g3x0hsbts4'>
            <column caption='ranking_weight' datatype='integer' name='[Calculation_1424826400396382209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist] = &quot;Gym&quot; THEN 0 &#13;&#10;ELSEIF [track] = &quot;Como Un Amuleto&quot; THEN 10&#13;&#10;ELSEIF [ranking] &gt;0 AND [ranking]&lt;= 10 THEN 10&#13;&#10;ELSEIF [ranking] &gt; 10 AND ranking &lt;= 30 THEN 7&#13;&#10;ELSEIF [ranking] &gt; 30 AND [ranking]&lt;= 50 THEN 4&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='playlist_weight' datatype='integer' name='[Calculation_1424826400400097285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [playlist] IN (&quot;JP&quot;, &quot;para cantar&quot;) THEN 5&#13;&#10;ELSEIF [playlist] IN (&quot;House&quot;, &quot;Chilling 2023&quot;, &quot;OST&quot;) THEN 3&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='total_weight' datatype='integer' name='[Calculation_1424826400400633862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1424826400400097285]*[Calculation_1424826400396382209]' />
            </column>
            <column caption='my_top_songs' datatype='integer' name='[Calculation_1424826400401276935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[image_url]' derivation='None' name='[none:image_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playlist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ranking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424826400400633862]' derivation='Sum' name='[sum:Calculation_1424826400400633862:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826400401276935]' derivation='User' name='[usr:Calculation_1424826400401276935:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:track:nk]' direction='DESC' using='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[sum:Calculation_1424826400400633862:qk]' />
          <filter class='quantitative' column='[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_1424826400401276935:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[usr:Calculation_1424826400401276935:qk:1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:track:nk] / [federated.00mtefv0qvo0rm1fh8g3x0hsbts4].[none:image_url:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{96BBD9A8-76F8-47AC-AA35-F51702ECE33E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='28625' id='5' name='top_songs' show-title='false' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='12' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='221' h='28625' id='5' is-fixed='true' name='top_songs' show-title='false' w='98400' x='800' y='1000'>
                  <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1DC8E406-7308-4D4F-8A31-A379803765E3}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='top_songs'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CAE4F4B6-A7AA-4266-A13C-D3552FEE6171}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='top_songs' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{892B450B-ABDA-4D28-A2FD-267F761E442C}' />
    </window>
    <window class='worksheet' maximized='true' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8173355-7017-4C3F-B207-1CB58107406F}' />
    </window>
  </windows>
</workbook>
